spring.datasource.url=jdbc-secretsmanager:mysql://database-1.cemzwlqw9tj0.eu-west-2.rds.amazonaws.com:3306/sakila
spring.datasource.username=DB-C_Secret
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver